<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="p">(</span><span class="k">def </span><span class="nv">customer</span> <span class="p">(</span><span class="nb">ref </span><span class="nv">nil</span><span class="p">))</span>

<span class="p">(</span><span class="k">def </span><span class="nv">waiting-room</span> <span class="p">(</span><span class="nb">ref </span><span class="p">()))</span>

<span class="p">(</span><span class="k">def </span><span class="nv">waiting-room-size</span> <span class="mi">10</span><span class="p">)</span>


<span class="p">(</span><span class="k">def </span><span class="nv">barber-check</span><span class="p">)</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">barber-take-customer</span> <span class="p">[</span><span class="nv">i</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">dosync </span><span class="p">(</span><span class="nb">ref-set </span><span class="nv">customer</span> <span class="nv">i</span><span class="p">))</span>
  <span class="p">(</span><span class="nb">when-not </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">i</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">future</span>
      <span class="p">(</span><span class="nf">Thread/sleep</span> <span class="mi">100</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">barber-check</span><span class="p">))))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">barber-check</span> <span class="p">[]</span>
  <span class="p">(</span><span class="nf">dosync</span>
    <span class="p">(</span><span class="nf">barber-take-customer</span> <span class="p">(</span><span class="nb">last </span><span class="o">@</span><span class="nv">waiting-room</span><span class="p">))</span>
    <span class="p">(</span><span class="nb">alter </span><span class="nv">waiting-room</span> <span class="nv">drop-last</span><span class="p">)))</span>


<span class="p">(</span><span class="kd">defn </span><span class="nv">salon-enter</span> <span class="p">[</span><span class="nv">i</span><span class="p">]</span>
  <span class="p">(</span><span class="nf">dosync</span>
    <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nb">nil? </span><span class="o">@</span><span class="nv">customer</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">barber-take-customer</span> <span class="nv">i</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">when-not </span><span class="p">(</span><span class="nb">&gt; </span><span class="p">(</span><span class="nb">count </span><span class="o">@</span><span class="nv">waiting-room</span><span class="p">)</span> <span class="nv">waiting-room-size</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">alter </span><span class="nv">waiting-room</span> <span class="nb">conj </span><span class="nv">i</span><span class="p">)))))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">customer-loop</span> <span class="p">[</span><span class="nv">prefix</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">doseq </span><span class="p">[</span><span class="nv">i</span> <span class="p">(</span><span class="nf">range</span><span class="p">)]</span>
    <span class="p">(</span><span class="nf">salon-enter</span> <span class="p">(</span><span class="nb">str </span><span class="nv">prefix</span> <span class="nv">i</span><span class="p">))</span>
    <span class="p">(</span><span class="nf">Thread/sleep</span> <span class="p">(</span><span class="nb">rand-int </span><span class="mi">500</span><span class="p">))))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">status-loop</span> <span class="p">[]</span>
  <span class="p">(</span><span class="nb">doseq </span><span class="p">[</span><span class="nv">i</span> <span class="p">(</span><span class="nf">range</span><span class="p">)]</span>
    <span class="p">(</span><span class="nf">dosync</span>
      <span class="p">(</span><span class="nb">println </span><span class="s">&quot;customer&quot;</span> <span class="o">@</span><span class="nv">customer</span> <span class="s">&quot;waiting-room&quot;</span> <span class="o">@</span><span class="nv">waiting-room</span><span class="p">))</span>
    <span class="p">(</span><span class="nf">Thread/sleep</span> <span class="mi">40</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">future</span> <span class="p">(</span><span class="nf">status-loop</span><span class="p">))</span>
<span class="p">(</span><span class="nf">future</span> <span class="p">(</span><span class="nf">customer-loop</span> <span class="s">&quot;a&quot;</span><span class="p">))</span>
<span class="p">(</span><span class="nf">future</span> <span class="p">(</span><span class="nf">customer-loop</span> <span class="s">&quot;b&quot;</span><span class="p">))</span>
<span class="p">(</span><span class="nf">future</span> <span class="p">(</span><span class="nf">customer-loop</span> <span class="s">&quot;c&quot;</span><span class="p">))</span>
</pre></div>
</body>
</html>
